NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://root:KyPexgRcTmaacnMB@cluster0.ogymuqz.mongodb.net/jwtnodejs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c091c349-22e4-4374-a5ce-bb5259339336
JWT_EXPIRE=1d